{
  "permissions": {
    "allow": [
      "Bash(wc -l /Users/dim/code/shchyt_help/server/src/__tests__/*.test.ts)",
      "Bash(wc -l /Users/dim/code/shchyt_help/client/src/**/*.test.tsx)",
      "Bash(git -C /Users/dim/code/shchyt_help log --oneline -20)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(ls /Users/dim/code/shchyt_help/laws/*.json)",
      "Bash(wc -c /Users/dim/code/shchyt_help/laws/*.json)",
      "Bash(find /Users/dim/code/shchyt_help/server/src/services -type f -name *.ts)",
      "Bash(grep -r \"embedding\\\\|vector\\\\|@xenova\\\\|transformers\" /Users/dim/code/shchyt_help/server --include=*.ts --include=*.json)",
      "Bash(wc -l /Users/dim/code/shchyt_help/laws/*.json)",
      "Bash(node -e \"const fs=require\\(''fs''\\); const files=[''laws/pro-soczakhyst.json'',''laws/pro-status-veteraniv.json'',''laws/pro-viyskovyy-obovyazok.json'']; files.forEach\\(f=>{const d=JSON.parse\\(fs.readFileSync\\(f,''utf8''\\)\\); console.log\\(f, d.chunks.length, ''chunks, IDs:'', d.chunks.slice\\(0,2\\).map\\(c=>c.id\\)\\)}\\)\")"
    ]
  }
}
